D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\netcoreapp3.1\EventHubSender.exe
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\netcoreapp3.1\EventHubSender.deps.json
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\netcoreapp3.1\EventHubSender.runtimeconfig.json
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\netcoreapp3.1\EventHubSender.runtimeconfig.dev.json
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\netcoreapp3.1\EventHubSender.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\netcoreapp3.1\EventHubSender.pdb
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\netcoreapp3.1\Azure.Core.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\netcoreapp3.1\Azure.Core.Amqp.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\netcoreapp3.1\Azure.Messaging.EventHubs.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\netcoreapp3.1\Microsoft.Azure.Amqp.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\netcoreapp3.1\System.Memory.Data.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\netcoreapp3.1\EventHubSender.csproj.AssemblyReference.cache
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\netcoreapp3.1\EventHubSender.GeneratedMSBuildEditorConfig.editorconfig
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\netcoreapp3.1\EventHubSender.AssemblyInfoInputs.cache
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\netcoreapp3.1\EventHubSender.AssemblyInfo.cs
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\netcoreapp3.1\EventHubSender.csproj.CoreCompileInputs.cache
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\netcoreapp3.1\EventHubSender.csproj.CopyComplete
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\netcoreapp3.1\EventHubSender.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\netcoreapp3.1\EventHubSender.pdb
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\netcoreapp3.1\EventHubSender.genruntimeconfig.cache
