D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubreceiver-20220225T140617Z-001\EventHubreceiver\bin\Debug\net6.0\EventHubreceiver.exe
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubreceiver-20220225T140617Z-001\EventHubreceiver\bin\Debug\net6.0\EventHubreceiver.deps.json
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubreceiver-20220225T140617Z-001\EventHubreceiver\bin\Debug\net6.0\EventHubreceiver.runtimeconfig.json
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubreceiver-20220225T140617Z-001\EventHubreceiver\bin\Debug\net6.0\EventHubreceiver.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubreceiver-20220225T140617Z-001\EventHubreceiver\bin\Debug\net6.0\ref\EventHubreceiver.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubreceiver-20220225T140617Z-001\EventHubreceiver\bin\Debug\net6.0\EventHubreceiver.pdb
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubreceiver-20220225T140617Z-001\EventHubreceiver\bin\Debug\net6.0\Azure.Core.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubreceiver-20220225T140617Z-001\EventHubreceiver\bin\Debug\net6.0\Azure.Core.Amqp.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubreceiver-20220225T140617Z-001\EventHubreceiver\bin\Debug\net6.0\Azure.Messaging.EventHubs.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubreceiver-20220225T140617Z-001\EventHubreceiver\bin\Debug\net6.0\Azure.Messaging.EventHubs.Processor.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubreceiver-20220225T140617Z-001\EventHubreceiver\bin\Debug\net6.0\Azure.Storage.Blobs.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubreceiver-20220225T140617Z-001\EventHubreceiver\bin\Debug\net6.0\Azure.Storage.Common.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubreceiver-20220225T140617Z-001\EventHubreceiver\bin\Debug\net6.0\Microsoft.Azure.Amqp.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubreceiver-20220225T140617Z-001\EventHubreceiver\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubreceiver-20220225T140617Z-001\EventHubreceiver\bin\Debug\net6.0\System.Memory.Data.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubreceiver-20220225T140617Z-001\EventHubreceiver\obj\Debug\net6.0\EventHubreceiver.csproj.AssemblyReference.cache
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubreceiver-20220225T140617Z-001\EventHubreceiver\obj\Debug\net6.0\EventHubreceiver.GeneratedMSBuildEditorConfig.editorconfig
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubreceiver-20220225T140617Z-001\EventHubreceiver\obj\Debug\net6.0\EventHubreceiver.AssemblyInfoInputs.cache
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubreceiver-20220225T140617Z-001\EventHubreceiver\obj\Debug\net6.0\EventHubreceiver.AssemblyInfo.cs
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubreceiver-20220225T140617Z-001\EventHubreceiver\obj\Debug\net6.0\EventHubreceiver.csproj.CoreCompileInputs.cache
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubreceiver-20220225T140617Z-001\EventHubreceiver\obj\Debug\net6.0\EventHubreceiver.csproj.CopyComplete
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubreceiver-20220225T140617Z-001\EventHubreceiver\obj\Debug\net6.0\EventHubreceiver.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubreceiver-20220225T140617Z-001\EventHubreceiver\obj\Debug\net6.0\ref\EventHubreceiver.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubreceiver-20220225T140617Z-001\EventHubreceiver\obj\Debug\net6.0\EventHubreceiver.pdb
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubreceiver-20220225T140617Z-001\EventHubreceiver\obj\Debug\net6.0\EventHubreceiver.genruntimeconfig.cache
