# AzureDev

./: Azure.slnf  Azure204Dev.sln
AppConfiguration/: AppConfiguration.csproj  Program.cs
AzureAD/: AzureAD.csproj  GraphHelper.cs  Program.cs
AzureContainer/: AzureContainer.sln
AzureContainer/AppConfig/: AppConfig.csproj  Program.cs
AzureContainer/AzureContainer/: AzureContainer.csproj  Dockerfile
AzureContainer/AzureContainer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureContainer/AzureContainer/Pages/Shared/: _Layout.cshtml
AzureContainer/AzureContainer/Properties/: launchSettings.json
AzureContainer/AzureContainer/Properties/PublishProfiles/: sudhiracr1.pubxml  sudhiraspenetcore - Web Deploy.pubxml  sudhirwebapp8189 - Web Deploy.pubxml
AzureContainer/AzureContainer/Properties/ServiceDependencies/sudhiraspenetcore - Web Deploy/: profile.arm.json
AzureContainer/AzureContainer/Properties/ServiceDependencies/sudhirwebapp8189 - Web Deploy/: profile.arm.json
AzureContainer/WebAppConfig/: Program.cs  WebAppConfig.csproj
AzureContainer/WebAppConfig/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureContainer/WebAppConfig/Pages/Shared/: _Layout.cshtml
AzureContainer/WebAppConfig/Properties/: launchSettings.json
AzureEventGrid/: AzureEventGrid.csproj  Program.cs
AzureQueueFunctionApp/: AzureQueueInvokeFunctionApp.csproj  AzureQueueInvokeFunctionBining.cs
AzureQueueFunctionApp/Properties/: serviceDependencies.AzureQueueInvokeFunctionApp - Zip Deploy.json
AzureQueueFunctionApp/Properties/PublishProfiles/: AzureQueueFunctionApp20220308210034 - Zip Deploy.pubxml  AzureQueueFunctionBinding - Zip Deploy.pubxml  AzureQueueInvokeFunctionApp - Zip Deploy1.pubxml  queuelistnerfunapp - Zip Deploy1.pubxml
AzureQueueFunctionApp/Properties/ServiceDependencies/AzureQueueFunctionApp20220308210034 - Zip Deploy/: profile.arm.json
AzureQueueFunctionApp/Properties/ServiceDependencies/AzureQueueFunctionBinding - Zip Deploy/: profile.arm.json
AzureQueueFunctionApp/Properties/ServiceDependencies/queuelistnerfunapp - Zip Deploy2/: profile.arm.json
AzureTableStorage/: AzureTableStorage.csproj  Program.cs
Blob/BlockBlob/ConsoleApp1/: AzureStorageBlobblock.csproj  Program.cs
Container/WebApplication1/: WebApplication1.csproj
Container/WebApplication1/Properties/: launchSettings.json
Container/WebApplication2/: WebApplication2.csproj
Container/WebApplication2/Properties/: launchSettings.json
CosmosDb/CosmosDb/: Azure.sln  arm.json
CosmosDb/CosmosDb/CosmosDb/: AzureCosmosDb.csproj  Program.cs
DockerWeb/: DockerWeb.sln
DockerWeb/DockerWeb/: DockerWeb.csproj  Dockerfile
DockerWeb/DockerWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DockerWeb/DockerWeb/Pages/Shared/: _Layout.cshtml
DockerWeb/DockerWeb/Properties/: launchSettings.json
EventHubSender-20220225T140620Z-001/EventHubSender/: Program.cs
EventHubreceiver-20220225T140617Z-001/EventHubreceiver/: AzureEventHubreceiver.csproj  Program.cs
FunctionApp1/: FunctionApp1.sln
FunctionApp1/FunctionApp1/: AzureHttpFunction2.cs  FunctionApp2.csproj
FunctionApp1/FunctionApp1/Properties/: serviceDependencies.FunctionApp120211205160851 - Zip Deploy.json  serviceDependencies.local.json  serviceDependencies.sdsdsd - Zip Deploy.json  serviceDependencies.sudhirfunctionapp - Zip Deploy.json
FunctionApp1/FunctionApp1/Properties/PublishProfiles/: FunctionApp120211205160851 - Zip Deploy.pubxml  sdsdsd - Zip Deploy.pubxml  sudhirfunctionapp - Zip Deploy.pubxml
FunctionApp1/FunctionApp1/Properties/ServiceDependencies/FunctionApp120211205160851 - Zip Deploy/: apis1.arm.json  profile.arm.json  storage1.arm.json
FunctionApp1/FunctionApp1/Properties/ServiceDependencies/sdsdsd - Zip Deploy/: profile.arm.json  storage1.arm.json
FunctionApp1/FunctionApp1/Properties/ServiceDependencies/sudhirfunctionapp - Zip Deploy/: storage1.arm.json
KeyValutBlobFa/: Function1.cs
KeyValutBlobFa/Properties/: serviceDependencies.kvfa204 - Zip Deploy.json  serviceDependencies.sudhirfunctionap - Zip Deploy.json
KeyValutBlobFa/Properties/PublishProfiles/: kvfa204 - Zip Deploy.pubxml  sudhirfunctionap - Zip Deploy3.pubxml
KeyValutBlobFa/Properties/ServiceDependencies/kvfa204 - Zip Deploy/: profile.arm.json
KeyValutBlobFa/Properties/ServiceDependencies/kvfa204 - Zip Deploy1/: profile.arm.json  storage1.arm.json
KeyValutBlobFa/Properties/ServiceDependencies/sudhirfunctionap - Zip Deploy2/: storage1.arm.json
Queue/: AzureStorageQueue.csproj  Program.cs
ServiceBusMessagePublisher/MessagePublisher/: AzureServiceBusMessagePublisher.csproj  Program.cs
ServiceBusMessageReader/MessageReader/: Program.cs
StorageQueueLab/StorageQueueLab/: AzureStorageQueueLab.csproj  Program.cs
WebKeyVault/: AzureWebKeyVault.csproj  Program.cs
WebKeyVault/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebKeyVault/Pages/Shared/: _Layout.cshtml
WebKeyVault/Properties/: launchSettings.json
WebKeyVault/Properties/PublishProfiles/: sudhirrg - Web Deploy.pubxml  sudhirweb - Web Deploy.pubxml
WebKeyVault/Properties/ServiceDependencies/sudhirrg - Web Deploy/: profile.arm.json
WebKeyVault/Properties/ServiceDependencies/sudhirweb - Web Deploy/: profile.arm.json
azureadwebapp/: azureadwebapp.csproj
azureadwebapp/Controllers/: HomeController.cs
azureadwebapp/Models/: ErrorViewModel.cs
azureadwebapp/Properties/: launchSettings.json
azureadwebapp/Views/: _ViewImports.cshtml
azureadwebapp/Views/Shared/: _Layout.cshtml
