D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\net6.0\AzureEventHubSender.exe
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\net6.0\AzureEventHubSender.deps.json
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\net6.0\AzureEventHubSender.runtimeconfig.json
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\net6.0\AzureEventHubSender.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\net6.0\ref\AzureEventHubSender.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\net6.0\AzureEventHubSender.pdb
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\net6.0\Azure.Core.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\net6.0\Azure.Core.Amqp.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\net6.0\Azure.Messaging.EventHubs.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\net6.0\Microsoft.Azure.Amqp.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\net6.0\System.Memory.Data.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\net6.0\AzureEventHubSender.csproj.AssemblyReference.cache
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\net6.0\AzureEventHubSender.GeneratedMSBuildEditorConfig.editorconfig
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\net6.0\AzureEventHubSender.AssemblyInfoInputs.cache
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\net6.0\AzureEventHubSender.AssemblyInfo.cs
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\net6.0\AzureEventHubSender.csproj.CoreCompileInputs.cache
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\net6.0\AzureEventHubSender.csproj.CopyComplete
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\net6.0\AzureEventHubSender.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\net6.0\ref\AzureEventHubSender.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\net6.0\AzureEventHubSender.pdb
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\net6.0\AzureEventHubSender.genruntimeconfig.cache
