D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\net6.0\EventHubSender.exe
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\net6.0\EventHubSender.deps.json
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\net6.0\EventHubSender.runtimeconfig.json
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\net6.0\EventHubSender.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\net6.0\ref\EventHubSender.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\net6.0\EventHubSender.pdb
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\net6.0\Azure.Core.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\net6.0\Azure.Core.Amqp.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\net6.0\Azure.Messaging.EventHubs.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\net6.0\Microsoft.Azure.Amqp.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\bin\Debug\net6.0\System.Memory.Data.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\net6.0\EventHubSender.GeneratedMSBuildEditorConfig.editorconfig
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\net6.0\EventHubSender.AssemblyInfoInputs.cache
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\net6.0\EventHubSender.AssemblyInfo.cs
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\net6.0\EventHubSender.csproj.CoreCompileInputs.cache
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\net6.0\EventHubSender.csproj.CopyComplete
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\net6.0\EventHubSender.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\net6.0\ref\EventHubSender.dll
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\net6.0\EventHubSender.pdb
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\net6.0\EventHubSender.genruntimeconfig.cache
D:\Sudhir_Resume\Sudhir_learn\Azure\EventHubSender-20220225T140620Z-001\EventHubSender\obj\Debug\net6.0\EventHubSender.csproj.AssemblyReference.cache
